Src/UI/ManagedFinanceApi.Wpf.Demo/MainWindow.xaml

<Window x:Name="Managed_Finance_Api_Demo" x:Class="ManagedFinanceApi.Wpf.Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManagedFinanceApi.Wpf.Demo"
        xmlns:editors="http://wpfcontrols.com/"
        mc:Ignorable="d"
        Title="MainWindow" Height="395.233" Width="573.941">

    <Window.Resources>
        <DataTemplate x:Key="StockSearchTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Text="{Binding Path=StockInformation}" FontWeight="Bold" Grid.Column="0" Grid.Row="0"></TextBlock>
                <TextBlock Text="{Binding Path=ExchangeInformation}" Grid.Column="0" Grid.Row="1" ></TextBlock>
                <TextBlock Text=" " Grid.Column="0" Grid.Row="2" ></TextBlock>
            </Grid>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <TabControl x:Name="MainTabControl" HorizontalAlignment="Left" Height="306" Margin="10,49,0,0" VerticalAlignment="Top" Width="546" RenderTransformOrigin="0.5,0.5" TabStripPlacement="Bottom">
            <TabControl.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TabControl.RenderTransform>
            <TabItem x:Name="StockQuoteTab" Header="Stock Quote">
                <Grid Background="#FFE5E5E5">
                    <Label x:Name="label1" Content="Stock" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="33,9,0,0" RenderTransformOrigin="0.553,1.358"/>
                    <editors:AutoCompleteTextBox x:Name="StockSearchAutoComplete" HorizontalAlignment="Left"
                                                 Text=""
                                                 DisplayMember="Name"
                                                 Width="309" 
                                                 Margin="75,10,0,237"
                                                 ItemTemplate="{StaticResource ResourceKey=StockSearchTemplate}">
                        <editors:AutoCompleteTextBox.SelectedItem>
                            <Binding Path="SelectedState" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True" NotifyOnValidationError="True" BindsDirectlyToSource="True">
                            </Binding>
                        </editors:AutoCompleteTextBox.SelectedItem>
                        <editors:AutoCompleteTextBox.LoadingContent>
                            <TextBlock Text="Loading..." Margin="5" FontSize="14" />
                        </editors:AutoCompleteTextBox.LoadingContent>
                    </editors:AutoCompleteTextBox>
                </Grid>
            </TabItem>
            <TabItem Header="Charting">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="34" Margin="10,10,0,0" Stroke="Gray" VerticalAlignment="Top" Width="546"/>
        <Label x:Name="label" Content="Data Source" HorizontalAlignment="Left" Margin="14,14,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="DataSourceComboBox" HorizontalAlignment="Left" Margin="90,17,0,0" VerticalAlignment="Top" Width="194">
            <ComboBoxItem Content="Yahoo"></ComboBoxItem>
            <ComboBoxItem Content="Google"></ComboBoxItem>
            <ComboBoxItem Content="Reuters"></ComboBoxItem>
            <ComboBoxItem Content="Auto (System Decision)"></ComboBoxItem>
        </ComboBox>

    </Grid>
</Window>
